flows.json (before)
[
    {
        "id": "92193ed2.97f37",
        "type": "tab",
        "label": "trial",
        "disabled": false,
        "info": "trial"
    },
    {
        "id": "caabcb62.1997a8",
        "type": "inject",
        "z": "92193ed2.97f37",
        "name": "initiator",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "x": 110,
        "y": 220,
        "wires": [
            [
                "b0f08f04.bf81d"
            ]
        ]
    },
    {
        "id": "b0f08f04.bf81d",
        "type": "function",
        "z": "92193ed2.97f37",
        "name": "load injector",
        "func": "let randomCapacity = Math.random() * 1000; // 0-500\nlet randomNumInstructions = Math.random() * 700; // 0-5000\nlet randomDevice = Math.ceil(Math.random() * 3);\n\n\nreturn {\n    payload: {\n        capacity: randomCapacity,\n        instructions: randomNumInstructions,\n        timeout: 0,\n        path: []\n    },\n    node: randomDevice\n};",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 270,
        "y": 220,
        "wires": [
            [
                "144dcefc.5c05a1"
            ]
        ]
    },
    {
        "id": "144dcefc.5c05a1",
        "type": "switch",
        "z": "92193ed2.97f37",
        "name": "",
        "property": "node",
        "propertyType": "msg",
        "rules": [
            {
                "t": "eq",
                "v": "1",
                "vt": "num"
            },
            {
                "t": "eq",
                "v": "2",
                "vt": "num"
            },
            {
                "t": "eq",
                "v": "3",
                "vt": "num"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 3,
        "x": 450,
        "y": 220,
        "wires": [
            [
                "a32b546b.6438b8"
            ],
            [
                "91150dba.9c13d"
            ],
            [
                "77d54ec2.3a60b"
            ]
        ]
    },
    {
        "id": "a32b546b.6438b8",
        "type": "fog-node",
        "z": "92193ed2.97f37",
        "name": "node 1",
        "number": "1",
        "capacity": "300",
        "level": 1,
        "IPS": "700",
        "latency": "150",
        "x": 630,
        "y": 160,
        "wires": [
            [
                "d3916e2e.8b12a"
            ]
        ]
    },
    {
        "id": "91150dba.9c13d",
        "type": "fog-node",
        "z": "92193ed2.97f37",
        "name": "node 2",
        "number": "2",
        "capacity": "285",
        "level": 1,
        "IPS": "1200",
        "latency": "250",
        "x": 630,
        "y": 220,
        "wires": [
            [
                "d3916e2e.8b12a"
            ]
        ]
    },
    {
        "id": "77d54ec2.3a60b",
        "type": "fog-node",
        "z": "92193ed2.97f37",
        "name": "node 3",
        "number": "3",
        "capacity": "200",
        "level": 1,
        "IPS": "800",
        "latency": "190",
        "x": 630,
        "y": 280,
        "wires": [
            [
                "d3916e2e.8b12a"
            ]
        ]
    },
    {
        "id": "d3916e2e.8b12a",
        "type": "switch",
        "z": "92193ed2.97f37",
        "name": "router",
        "property": "forwardTo",
        "propertyType": "msg",
        "rules": [
            {
                "t": "eq",
                "v": "4",
                "vt": "num"
            },
            {
                "t": "eq",
                "v": "5",
                "vt": "num"
            },
            {
                "t": "eq",
                "v": "0",
                "vt": "str"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 3,
        "x": 810,
        "y": 220,
        "wires": [
            [
                "becb15a3.a302c8"
            ],
            [
                "e5ae5803.b29348"
            ],
            [
                "3a58c90e.176ff6"
            ]
        ]
    },
    {
        "id": "becb15a3.a302c8",
        "type": "fog-node",
        "z": "92193ed2.97f37",
        "name": "node 4",
        "number": "4",
        "capacity": "630",
        "level": "2",
        "IPS": "3150",
        "latency": "210",
        "x": 970,
        "y": 180,
        "wires": [
            [
                "6ccdc288.367fac"
            ]
        ]
    },
    {
        "id": "e5ae5803.b29348",
        "type": "fog-node",
        "z": "92193ed2.97f37",
        "name": "node 5",
        "number": "5",
        "capacity": "610",
        "level": "2",
        "IPS": "4100",
        "latency": "350",
        "x": 970,
        "y": 240,
        "wires": [
            [
                "6ccdc288.367fac"
            ]
        ]
    },
    {
        "id": "3a58c90e.176ff6",
        "type": "debug",
        "z": "92193ed2.97f37",
        "name": "completed logs",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "statusVal": "",
        "statusType": "auto",
        "x": 1060,
        "y": 560,
        "wires": []
    },
    {
        "id": "6ccdc288.367fac",
        "type": "switch",
        "z": "92193ed2.97f37",
        "name": "",
        "property": "forwardTo",
        "propertyType": "msg",
        "rules": [
            {
                "t": "eq",
                "v": "cloud",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "0",
                "vt": "num"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 2,
        "x": 1130,
        "y": 200,
        "wires": [
            [
                "3a58c90e.176ff6"
            ],
            [
                "941156bb.d7c078"
            ]
        ]
    },
    {
        "id": "941156bb.d7c078",
        "type": "function",
        "z": "92193ed2.97f37",
        "name": "cloud",
        "func": "\nreturn {... msg, payload: {... msg.payload, completedBy: \"cloud\"}};",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 1290,
        "y": 200,
        "wires": [
            [
                "3a58c90e.176ff6"
            ]
        ]
    }
]

flows.json (after)
[
    {
        "id": "92193ed2.97f37",
        "type": "tab",
        "label": "trial",
        "disabled": false,
        "info": "trial"
    },
    {
        "id": "caabcb62.1997a8",
        "type": "inject",
        "z": "92193ed2.97f37",
        "name": "initiator",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "x": 110,
        "y": 220,
        "wires": [
            [
                "b0f08f04.bf81d"
            ]
        ]
    },
    {
        "id": "b0f08f04.bf81d",
        "type": "function",
        "z": "92193ed2.97f37",
        "name": "load injector",
        "func": "// let randomCapacity = Math.random() * 630;\n\nlet randomCapacity = Math.floor(Math.random() * (630 - 300) ) + 300;\nlet randomNumInstructions = Math.random() * 700;\nlet randomDevice = Math.ceil(Math.random() * 3);\n\n\nreturn {\n    payload: {\n        capacity: randomCapacity,\n        instructions: randomNumInstructions,\n        timeout: 0,\n        path: []\n    },\n    node: randomDevice\n};",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 270,
        "y": 220,
        "wires": [
            [
                "144dcefc.5c05a1"
            ]
        ]
    },
    {
        "id": "144dcefc.5c05a1",
        "type": "switch",
        "z": "92193ed2.97f37",
        "name": "",
        "property": "node",
        "propertyType": "msg",
        "rules": [
            {
                "t": "eq",
                "v": "1",
                "vt": "num"
            },
            {
                "t": "eq",
                "v": "2",
                "vt": "num"
            },
            {
                "t": "eq",
                "v": "3",
                "vt": "num"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 3,
        "x": 450,
        "y": 220,
        "wires": [
            [
                "a32b546b.6438b8"
            ],
            [
                "91150dba.9c13d"
            ],
            [
                "77d54ec2.3a60b"
            ]
        ]
    },
    {
        "id": "a32b546b.6438b8",
        "type": "fog-node",
        "z": "92193ed2.97f37",
        "name": "node 1",
        "number": "1",
        "capacity": "300",
        "level": 1,
        "IPS": "700",
        "latency": "150",
        "x": 630,
        "y": 160,
        "wires": [
            [
                "d3916e2e.8b12a"
            ]
        ]
    },
    {
        "id": "91150dba.9c13d",
        "type": "fog-node",
        "z": "92193ed2.97f37",
        "name": "node 2",
        "number": "2",
        "capacity": "285",
        "level": 1,
        "IPS": "1200",
        "latency": "250",
        "x": 630,
        "y": 220,
        "wires": [
            [
                "d3916e2e.8b12a"
            ]
        ]
    },
    {
        "id": "77d54ec2.3a60b",
        "type": "fog-node",
        "z": "92193ed2.97f37",
        "name": "node 3",
        "number": "3",
        "capacity": "200",
        "level": 1,
        "IPS": "800",
        "latency": "190",
        "x": 630,
        "y": 280,
        "wires": [
            [
                "d3916e2e.8b12a"
            ]
        ]
    },
    {
        "id": "d3916e2e.8b12a",
        "type": "switch",
        "z": "92193ed2.97f37",
        "name": "router",
        "property": "forwardTo",
        "propertyType": "msg",
        "rules": [
            {
                "t": "eq",
                "v": "4",
                "vt": "num"
            },
            {
                "t": "eq",
                "v": "5",
                "vt": "num"
            },
            {
                "t": "eq",
                "v": "0",
                "vt": "str"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 3,
        "x": 810,
        "y": 220,
        "wires": [
            [
                "becb15a3.a302c8"
            ],
            [
                "e5ae5803.b29348"
            ],
            [
                "3a58c90e.176ff6"
            ]
        ]
    },
    {
        "id": "becb15a3.a302c8",
        "type": "fog-node",
        "z": "92193ed2.97f37",
        "name": "node 4",
        "number": "4",
        "capacity": "630",
        "level": "2",
        "IPS": "3150",
        "latency": "210",
        "x": 970,
        "y": 180,
        "wires": [
            [
                "6ccdc288.367fac"
            ]
        ]
    },
    {
        "id": "e5ae5803.b29348",
        "type": "fog-node",
        "z": "92193ed2.97f37",
        "name": "node 5",
        "number": "5",
        "capacity": "610",
        "level": "2",
        "IPS": "4100",
        "latency": "350",
        "x": 970,
        "y": 240,
        "wires": [
            [
                "6ccdc288.367fac"
            ]
        ]
    },
    {
        "id": "3a58c90e.176ff6",
        "type": "debug",
        "z": "92193ed2.97f37",
        "name": "completed logs",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "statusVal": "",
        "statusType": "auto",
        "x": 1060,
        "y": 560,
        "wires": []
    },
    {
        "id": "6ccdc288.367fac",
        "type": "switch",
        "z": "92193ed2.97f37",
        "name": "",
        "property": "forwardTo",
        "propertyType": "msg",
        "rules": [
            {
                "t": "eq",
                "v": "0",
                "vt": "num"
            },
            {
                "t": "eq",
                "v": "cloud",
                "vt": "str"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 2,
        "x": 1130,
        "y": 200,
        "wires": [
            [
                "3a58c90e.176ff6"
            ],
            [
                "941156bb.d7c078"
            ]
        ]
    },
    {
        "id": "941156bb.d7c078",
        "type": "function",
        "z": "92193ed2.97f37",
        "name": "cloud",
        "func": "\nconsole.log(\"here\")\n\nreturn {...msg, completedBy: \"cloud\"};",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 1290,
        "y": 200,
        "wires": [
            [
                "3a58c90e.176ff6"
            ]
        ]
    }
]

flows.json (diff)
@@ -40,7 +40,7 @@
         "type": "function",
         "z": "92193ed2.97f37",
         "name": "load injector",
-        "func": "let randomCapacity = Math.random() * 1000; // 0-500\nlet randomNumInstructions = Math.random() * 700; // 0-5000\nlet randomDevice = Math.ceil(Math.random() * 3);\n\n\nreturn {\n    payload: {\n        capacity: randomCapacity,\n        instructions: randomNumInstructions,\n        timeout: 0,\n        path: []\n    },\n    node: randomDevice\n};",
+        "func": "// let randomCapacity = Math.random() * 630;\n\nlet randomCapacity = Math.floor(Math.random() * (630 - 300) ) + 300;\nlet randomNumInstructions = Math.random() * 700;\nlet randomDevice = Math.ceil(Math.random() * 3);\n\n\nreturn {\n    payload: {\n        capacity: randomCapacity,\n        instructions: randomNumInstructions,\n        timeout: 0,\n        path: []\n    },\n    node: randomDevice\n};",
         "outputs": 1,
         "noerr": 0,
         "initialize": "",
@@ -253,13 +253,13 @@
         "rules": [
             {
                 "t": "eq",
-                "v": "cloud",
-                "vt": "str"
+                "v": "0",
+                "vt": "num"
             },
             {
                 "t": "eq",
-                "v": "0",
-                "vt": "num"
+                "v": "cloud",
+                "vt": "str"
             }
         ],
         "checkall": "true",
@@ -281,7 +281,7 @@
         "type": "function",
         "z": "92193ed2.97f37",
         "name": "cloud",
-        "func": "\nreturn {... msg, payload: {... msg.payload, completedBy: \"cloud\"}};",
+        "func": "\nconsole.log(\"here\")\n\nreturn {...msg, completedBy: \"cloud\"};",
         "outputs": 1,
         "noerr": 0,
         "initialize": "",
